{
  "name": "nas-archive",
  "version": "2.2.4",
  "description": "NAS Archive Native — نظام الأرشفة الذكي والمسح الضوئي المكتبي المتكامل",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:js",
    "test:js": "node tests/test_archive_restoration_regression.js && node tests/test_scanner_preview_regression.js && node tests/test_thumbnail_archive_rules.js && node tests/test_document_enhancement.js && node tests/test_smart_suggestions.js && node tests/test_ai_analyzer.js && node tests/test_file_reveal.js && node tests/test_premium_ui_contract.js && node tests/test_native_health_contract.js && node tests/test_updater_release_config.js",
    "test:native": "node tests/test_native_core.js",
    "build": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "author": "NAS CodeWorks",
  "license": "UNLICENSED",
  "build": {
    "appId": "com.nasarchive.desktop",
    "productName": "NAS Archive",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/Dev-printer.ico",
      "artifactName": "NAS-Archive-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NAS Archive",
      "installerIcon": "assets/Dev-printer.ico",
      "uninstallerIcon": "assets/Dev-printer.ico",
      "uninstallDisplayName": "NAS Archive",
      "runAfterFinish": true
    },
    "extraResources": [
      {
        "from": "assets/tessdata",
        "to": "tessdata",
        "filter": [
          "*.traineddata"
        ]
      }
    ],
    "files": [
      "electron/**/*",
      "src/**/*",
      "assets/**/*",
      "!assets/tessdata/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "sufyanaser",
      "repo": "NasArchive",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^3.11.174",
    "sharp": "^0.35.5"
  }
}
